<style>
    .home-section-container{
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 70px;
        overflow: hidden;
        min-height: 100vh;
    }


    .card {
        position: relative;
        background: linear-gradient(#122543 , #8cc4df 85% , #122543);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        width: 350px;
        overflow: hidden;
        backdrop-filter: blur(8px); /* Adjust the blur value as needed */
        transition: transform 0.3s ease-in-out; /* Add transition for transform property */
    }

    .card:hover {
        transform: scale(1.03); /* this enlarges the card by 3% on hover */
    }


    .dataContainer{
        display: block;
    }

    h2{
        color: #8cc4df;
        z-index: 1;
        margin-bottom: 3px;
        min-height: 75px;
        max-height: 75px;
    }

    p span{
        font-weight: 500;
    }

    p {
        color: #fff;
        z-index: 1;
        {{#if (isEqual navdata.language "English")}}
        text-align: left;
        {{else}}
        text-align: right;
        {{/if}}
    }

    .button {
        background-color: #8cc4df;
        color: #122543;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 15px;
        box-shadow:  0px 5px rgba(0, 0, 0, 0.15);
    }

    .button:hover {
        background-color: #122543;
        color: #8cc4df;
    } 

    .sidebar.open ~ .home-section{
        left: 200px;
        width: calc(100% - 200px);
    }

    .noContent{
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .noContent p {
        font-size: 24px;
        color: antiquewhite;
    }

    
    /* ---------- Header ---------- */
    .header{
        margin: 0 auto;
        width: 94%;
        height: 60px;
        padding: .8rem 1rem;
        color: #122543;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header h1{
        border-bottom: 3px solid #122543;
    }

    /* ---------- Search Bar ---------- */
    .header .input-group {
        width: 35%;
        height: 45px;
        background-color: #fffa;
        padding: 0 .8rem;
        border-radius: 10px;
        color: #0b1629;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .2s;
    }

    .header .input-group:hover {
        width: 45%;
        background-color: #fffc;
        box-shadow: 0 .1rem .4rem #0002;
    }

    .header .input-group input {
        width: 100%;
        padding: 0 .5rem 0 .3rem;
        background-color: transparent;
        border: none;
        outline: none;
    }

    input[type="search"]::-webkit-search-clear-button,
    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration {
        display: none; 
    }

    /* ---------- Content ---------- */
    .content-Container{
        position: relative;
        width: 94%;
        backdrop-filter: blur(7px);
        padding: 10px 0;
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(350px, 1fr));
        row-gap: 15px;
        margin-top: 30px;
        margin-left: 3%;
        scrollbar-width: none; /* For modern Firefox */
    }

    /* Style for the modal */
    .image-modal {
        display: none;
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        max-width: 700px;
        max-height: 500px;
        border-radius: 10px;
    }
    .image-modal img{
        max-width: 640px;
        max-height: 420px;
    }

    .modalHeader{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .close-icon i:hover{
        color: #e2ff65;
    }

    .open-image-link{
        text-decoration: none;
        font-weight: 500;
    }

    .open-image-link:hover{
        color: #e2ff65;
    }

    @media screen and (orientation: portrait) {

        .home-section-container{
            padding-left: 0;
            padding-right: 0;
        }
        .header h1{
            font-size: 14px;
        }
        .input-group{
            width: 100%;
            height: 40px;
        }
        .input-group:hover{
            width: 100%;
        }
        .content-Container{
            padding-left: 3%;
        }
        .card{
            width: 96%;
            
        }
        .image-modal{
            width: 100%;
            top: 50%;
        }
        .image-modal img{
            width: 100%;
        }
    }

    @media screen and (orientation: landscape) and (max-height: 430px){
        .image-modal{
            height: 90%;
            width: 100%;
            top: 220px;
        }
        .image-modal img{
            height: 90%;
            width: 100%;
        }
    }
</style>